<style>
    button{
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px ;
        padding-left: 15px;
        padding-right:15px;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s, padding-bottom 0.15s, padding-right 0.15s;
        box-shadow: 5px 5px 10px rgba(3,3,3,0.3);
    }

    button:active{
       margin-top: 3px ;
        margin-right: 3px;
        box-shadow: none;
    }
</style>
<button>Shadow</button>
