<style>
    .Linkedln{
        background-color: rgb(10, 102, 194);
        color:white;
        font-size:15px;
        height:35px;
        width: 230px;
        border:none; 
        border-radius: 20px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
    }
    .Linkedln:hover{
        background-color: rgb(10, 58, 107);
    }
    .save{
        background-color:  white;
        color : rgb(10, 102, 194);
        border-color:  rgb(10, 102, 194);
        border-style: solid;
        height:35px;
        width:75px;
        border-radius: 20px;
        font-size: 15px;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 0.15s, border-color 0.15s;
    }
    .save:hover{
        background-color:  rgb(201, 226, 252);
        border-width: 2px;

    }
</style>
<button class="Linkedln">Apply on company website</button>
<button class="save">Save</button>
